<?php
//Разработайте функцию с объявленными типами аргументов и возвращаемого значения,
//принимающую в качестве аргумента массив целых чисел.
//Результатом работы функции должен быть массив, содержащий три элемента:
//max — наибольшее число,
//min — наименьшее число,
//avg — среднее арифметическое всех чисел массива;
$arr = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];
function getArr(array $array): array
{
    return [
        'max'=> max($array),
        'min'=> min($array),
        'avg'=> array_sum($array)/count($array)
    ];
}
print_r(getArr($arr));