<?php

//*Дан многомерный массив, представляющий собой коробку, в которую сложены предметы.
//Помимо обычных предметов, каждая коробка может содержать другие коробки.
//Необходимо написать функцию, проверяющую, есть ли предмет в цепочке коробок или нет.
//Функция должна принимать два аргумента:
//стоковое название предмета для поиска (например: «Ключ») и изначальный массив.
//Возвращаемое значение — bool, где true означает наличие предмета, а false его отсутствие.
//Механизм поиска должен быть реализован с применением рекурсии. Пример массива:


$box = [
    [
        0 => 'Тетрадь',
        1 => 'Книга',
        2 => 'Настольная игра',
        3 => [
            'Настольная игра',
            'Настольная игра',
        ],
        4 => [
            [
                'Ноутбук',
                'Зарядное устройство'
            ],
            [
                'Компьютерная мышь',
                'Набор проводов',
                [
                    'Фотография',
                    'Картина'
                ]
            ],
            [
                'Инструкция',
                [
                    'Ключ'
                ]
            ]
        ]
    ],
    [
        0 => 'Пакет кошачьего корма',
        1 => [
            'Музыкальный плеер',
            'Книга'
        ]
    ]
];
function isExist(string $key, array $box):bool{
        foreach ($box as $capsule){
        if(is_array($capsule)){
            $res = isExist($key, $capsule);
            if ($res === true) {
                return $res;
            }
        }elseif($key === $capsule) {
            return true;
        }
    }
    return false;
};

//проверка
var_dump(isExist('Кнdfgdfbgига', $box));
var_dump(isExist('Пакет кошачьего корма', $box));

