<?php
//Подготовьте два массива одинаковой размерности,
//но не менее 10 элементов, с произвольными числовыми значениями.
//Разработайте скрипт для запуска из командной строки,
//выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r.
//Умножение должно выполняться только между элементами соответствующих индексов,
//то есть нулевой элемент первого массива умножается на нулевой элемент второго массива

$arr1 = [5,4,12,151,30,40,80,90,4,20,25,123,45545,852];
$arr2 = [9,1,5,15,505,405,810,905,4,220,205,1230,455,52];

for ($i=0; $i<count($arr1); $i++){
        print_r( "$arr1[$i]*$arr2[$i] = " . $arr1[$i]*$arr2[$i] . "\n");
}

//foreach ($arr1 as $index=>$arr1_el){
//    print_r("$arr1_el * $arr2[$index] = " . $arr1_el * $arr2[$index] . "\n" );
//}