<?php
//Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
//Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.),
//во втором эпитеты (бесконечного, крепкого и т.д.).
//При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания.
//Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему примеру: «Дорогой Илон Маск,
//от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, бесконечного здоровья и безудержного воображения!».
//Для реализации используйте функции array_rand и implode;


$wish = ['счастья','здоровья','веселья','воображения', 'терпения'];
$epithets=['бесконечного','крепкого','большого', 'безудержного'];
$str = "";

$name = readline("Укажите Ваше имя: ");
for($i=0; $i<3; $i++){
    $temp = implode(" ",[$epithets[array_rand($epithets)] , $wish[array_rand($wish)]]);
    $str .= $temp;
    if($i===0){
        $str .= ', ';
    }
    if($i===1){
        $str .= ' и ';
    }
}
print_r("Дорогой $name, от всего сердца поздравляю тебя с днем рождения, желаю $str!");