<?php
//Подготовьте многомерный ассоциативный массив следующего вида:
//$students = [
//    'ИТ20' => [
//        'Иванов Иван' => 5,
//        'Кириллов Кирилл' => 3
//    ],
//    'БАП20' => [
//        'Антонов Антон' => 4
//    ]
//];
//В качестве ключей массива используются названия групп.
//В качестве элементов — отношение студента и его оценки.
//Добавьте произвольные имена студентов и их оценки в обе группы.
//После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
//Вычислить арифметическое среднее по всем оценкам в рамках группы.
//Вывести на экран название группы с самым большим вычисленным значением успеваемости;
//Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх.
//В списке студенты должны быть сгруппированы по их группе.
//Выведите полученные данные в консоль, с помощью функции print_r;

$students = [
    'ИТ20' => [
        'Иванов Иван' => 5,
        'Кириллов Кирилл' => 3,
        'Петров Максим' => 4,
        'Петров Илья' => 4,
        'Петров Василий' => 0,
    ],
    'БАП20' => [
        'Антонов Антон' => 4,
        'Семенов Антон' => 2,
        'Сидоров Георгий' => 1,
    ]
];
$avg = [];
//Вычислить арифметическое среднее по всем оценкам в рамках группы.
foreach ($students as $number=>$group){
    $summa = 0;
    foreach ($group as $name=>$grade){
        $summa += $grade;
    }
    $avg[$number] = $summa / count($group);
}

//Вывести на экран название группы с самым большим вычисленным значением успеваемости;
echo "Самое большое значение успеваемости у группы: " .  array_keys($avg,max($avg))[0] . "\n";

//Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх.
//В списке студенты должны быть сгруппированы по их группе.
//Выведите полученные данные в консоль, с помощью функции print_r;
$deductible_list=[];
foreach ($students as $number=>$group){
    foreach ($group as $name=>$grade){
        echo $name;
        if($grade<3){
            echo "оценка $grade";
            $deductible_list[$number][] = $name;
        }
    }
   print_r($deductible_list);
}
